spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB:tasks}
spring.datasource.username=${POSTGRES_USER:tasks_manager}
spring.datasource.password=${POSTGRES_PASSWORD:password}

server.port=${PORT:8000}

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

#spring.jpa.properties.hibernate.hbm2ddl.jdbc_metadata_extraction_strategy=individually

spring.security.filter.order=10

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true
spring.liquibase.default-schema=public

spring.flyway.enabled=false
